
#define escape 0x011b
#define space 0x3920
#define ins 0x5200
#define _end 0x4F00
#define backsp 0x0e08
#define ctrlbacksp 0x0e7f
#define tab 0x0f09
#define tab_left 0x0f00
#define enter 0x1c0d
#define ctrlenter 0x1c0a
#define insertKey 0x5200
#define _del 0x5300
#define home 0x4700
#define ctrlhome 0x7700
#define endkey 0x4f00
#define ctrlend 0x7500
#define pgup 0x4900
#define ctrlpgup 0x8400
#define pgdn 0x5100
#define ctrlpgdn 0x7600
#define up 0x4800
#define down 0x5000
#define _left 0x4b00
#define ctrlleft 0x7300
#define _right 0x4d00
#define ctrlright 0x7400
#define shtab 0x0F00

#define f2 0x3c00
#define f3 0x3d00
#define f4 0x3e00
#define f5 0x3f00
#define f6 0x4000
#define f7 0x4100
#define f8 0x4200
#define f9 0x4300
#define f10 0x4400
#define shf1 0x5400
#define ctrlf1 0x5e00
#define altf1 0x6800
#define shf2 0x5500
#define ctrlf2 0x5f00
#define altf2 0x6900
#define shf3 0x5600
#define ctrlf3 0x6000
#define altf3 0x6a00
#define shf4 0x5700
#define ctrlf4 0x6100
#define altf4 0x6b00
#define shf5 0x5800
#define ctrlf5 0x6200
#define altf5 0x6c00
#define shf6 0x5900
#define ctrlf6 0x6300
#define altf6 0x6d00
#define shf7 0x5a00
#define ctrlf7 0x6400
#define altf7 0x6e00
#define shf8 0x5b00
#define ctrlf8 0x6500
#define altf8 0x6f00
#define shf9 0x5c00
#define ctrlf9 0x6600
#define altf9 0x7000
#define shf10 0x5d00
#define ctrlf10 0x6700
#define altf10 0x7100

#define alta 0x1E00
#define altb 0x3000
#define altc 0x2E00
#define altd 0x2000
#define alte 0x1200
#define altf 0x2100
#define altg 0x2200
#define alth 0x2300
#define alti 0x1700
#define altj 0x2400
#define altk 0x2500
#define altl 0x2600
#define altm 0x3200
#define altn 0x3100
#define alto 0x1800
#define altp 0x1900
#define altq 0x1000
#define altr 0x1300
#define alts 0x1F00
#define altT 0x1400
#define altu 0x1600
#define altv 0x2F00
#define altw 0x1100
#define alty 0x1500
#define altz 0x2C00

#define alt1 0x7800
#define alt2 0x7900
#define alt3 0x7A00
#define alt4 0x7B00
#define alt5 0x7C00
#define alt6 0x7D00
#define alt7 0x7E00
#define alt8 0x7F00
#define alt9 0x8000
#define alt0 0x8100

#define altminus 0x8200
#define altequal 0x8300

#define gplus 0x4E2B
#define gminus 0x4A2D
#define gstar 0x372A
#define plus 0x0D2B
#define minus 0x0C2D
#define star 0x092A
#define slash 0x352F
