Below is list of product keys.
Copy the one you would like to use.


KMS Client Setup Keys - Windows.10.and.Office.2016.gVLK
#########################################################################
# from: technet.microsoft.com/en-us/library/jj612867.aspx?lc=1033	#
#########################################################################

Windows 10 Professional			W269N-WFGWX-YVC9B-4J6C9-T83GX
Windows 10 Home				TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
Windows 7 Professional			FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4
Windows 7 Enterprise			33PXH-7Y6KF-2VJC9-XBBR8-HVTHH
Windows XP Professional SP3		D36RK-QDFFD-BTWWY-BT7KK-43MGM



Windows 10 Home				TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
Windows 10 Home N			3KHY7-WNT83-DGQKR-F7HPR-844BM
Windows 10 Home Single Language		7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
Windows 10 Home Country Specific	PVMJN-6DFY6-9CCP6-7BKTT-D3WVR
Windows 10 Professional			W269N-WFGWX-YVC9B-4J6C9-T83GX
Windows 10 Professional N		MH37W-N47XK-V7XM9-C7227-GCQG9
Windows 10 Education			NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
Windows 10 Education N			2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
Windows 10 Enterprise			NPPR9-FWDCX-D2C8J-H872K-2YT43
Windows 10 Enterprise N			DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
Windows 10 Enterprise 2015 LTSB		WNMTR-4C88C-JK8YV-HQ7T2-76DF9
Windows 10 Enterprise 2015 LTSB N	2F77B-TNFGY-69QQF-B8YKP-D69TJ
Windows 10 Enterprise 2016 LTSB		DCPHK-NFMTC-H88MJ-PFHPY-QJ4BJ
Windows 10 Enterprise 2016 LTSB N	QFFDN-GRT3P-VKWWX-X7T3R-8B639
Windows 8.1 Core			334NH-RXG76-64THK-C7CKG-D3VPT
Windows 8.1 Professional		GCRJD-8NW9H-F2CDX-CCM8D-9D6T9
Windows 8.1 Professional N		HMCNV-VVBFX-7HMBH-CTY9B-B4FXY
Windows 8.1 Enterprise			MHF9N-XY6XB-WVXMC-BTDCT-MKKG7
Windows 8.1 Enterprise N		TT4HM-HN7YT-62K67-RGRQJ-JFFXW
Windows 8 Core				BN3D2-R7TKB-3YPBD-8DRP2-27GG4
Windows 8 Professional			XKY4K-2NRWR-8F6P2-448RF-CRYQH
Windows 8 Professional N		XCVCF-2NXM9-723PB-MHCB7-2RYQQ
Windows 8 Enterprise			TK8TP-9JN6P-7X7WW-RFFTV-B7QPF
Windows 8 Enterprise N			JMNMF-RHW7P-DMY6X-RF3DR-X2BQT
Windows 7 Professional			FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4
Windows 7 Professional N		MRPKT-YTG23-K7D7T-X2JMM-QY7MG
Windows 7 Professional E		W82YF-2Q76Y-63HXB-FGJG9-GF7QX
Windows 7 Enterprise			33PXH-7Y6KF-2VJC9-XBBR8-HVTHH
Windows 7 Enterprise N			YDRBP-3D83W-TY26F-D46B2-XCKRJ
Windows 7 Enterprise E			C29WB-22CC8-VJ326-GHFJW-H9DH4
Windows Vista Business			YFKBB-PQJJV-G996G-VWGXY-2V3X8
Windows Vista Business N		HMBQG-8H2RH-C77VX-27R82-VMQBT
Windows Vista Enterprise		VKK3X-68KWM-X2YGT-QR4M6-4BWMV
Windows Vista Enterprise N		VTC42-BM838-43QHV-84HX6-XJXKV
Windows XP Professional SP3		D36RK-QDFFD-BTWWY-BT7KK-43MGM
Windows 98 Second Edition		W7XTC-2YWFB-K6BPT-GMHMV-B6FDY


#########################################################################

Office Professional Plus 2016		XQNVK-8JYDB-WJ9W3-YJ8YR-WFG99
Office Standard 2016			JNRGM-WHDWX-FJJG3-K47QV-DRTFM

Project Professional 2016		YG9NW-3K39V-2T3HJ-93F3Q-G83KT
Project Standard 2016			GNFHQ-F6YQM-KQDGJ-327XX-KQBVC

Visio Professional 2016			PD3PC-RHNGV-FXJ29-8JK7D-RJRJK
Visio Standard 2016			7WHWN-4T7MP-G96JF-G33KR-W8GF4

Access 2016				GNH9Y-D2J4T-FJHGG-QRVH7-QPFDW
Excel 2016				9C2PK-NWTVB-JMPW8-BFT28-7FTBF
OneNote 2016				DR92N-9HTF2-97XKM-XW2WJ-XW3J6
Outlook 2016				R69KK-NTPKF-7M3Q4-QYBHW-6MT9B
PowerPoint 2016				J7MQP-HNJ4Y-WJ7YM-PFYGF-BY6C6
Publisher 2016				F47MM-N3XJP-TQXJ9-BP99D-8K837
Skype for Business 2016			869NQ-FJ69K-466HW-QYCP2-DDBV6
Word 2016				WXY84-JN2Q9-RBCCQ-3Q3J3-3PFJ6

#########################################################################

